<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 600px;
  perspective: 2000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #808080;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>scheda personale 2</h1>
<h3>passa il cursore sopra l'immagine qui sotto:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="unnamed.jpg" alt="Avatar" style="width:600px;height:600px;">
    </div>
    <div class="flip-card-back">
      <h1>Leonardo Campiello</h1>
      <p> Sono uno studente al Maxwell e vado nella 3 B LSA.</p></p>
      <p> Sono una persona simpatica e curiosa e cerco sempre di rendermi utile per le persone.</p>
      <p> Mi piace fare sport e in questo momento sto facendo plaestra, prima ho fatto ginnastica per 13 anni e ho iniziato l'anno scorso con la pesistica in palestra. </p>
      <p> Nel tempo libero mi piace uscire con gli amici o giocare al pc. </p>
      <p> Mi piacciono gli animali e ho 3 cani e 2 gatti a casa. </p>
      <p>  </p>
    </div>
  </div>
</div>

</body>
</html>
