<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="https://leocanrdo.github.io/informatica/primapagina.html">Prima pagina in html</a>
  <a href="https://leocanrdo.github.io/informatica/secondapagina.html">Seconda parina in html</a>
  <a href="https://leocanrdo.github.io/informatica/terzapagina.html">Terza pagina in html</a>
  <a href="https://leocanrdo.github.io/informatica/scheda_personale.html">Autore Leonardo</a>
  <a href="https://leocanrdo.github.io/informatica/div.html">Primo esercizio con div</a>
  <a href="https://leocanrdo.github.io/informatica/java.html">Bottoni con java</a>
  <a href="https://leocanrdo.github.io/informatica/flipcard.html">Flip card</a>
  <a href="https://leocanrdo.github.io/informatica/divannidati.html">Div annidati</a>
  <a href="https://leocanrdo.github.io/informatica/buttonefor.html">Esercizio con bottoni e for</a>
  <a href="https://leocanrdo.github.io/informatica/dislivellotot.html">esercizio sul dislivello</a>
  <a href="https://leocanrdo.github.io/informatica/js5.html">js5</a>
  <a href="https://leocanrdo.github.io/informatica/j6prova.html">js6</a>
  <a href="https://leocanrdo.github.io/informatica/js7.html">js7</a>
  <a href="https://leocanrdo.github.io/informatica/.html">array1</a>
  <a href="https://leocanrdo.github.io/informatica/.html">array2</a>
  <a href="https://leocanrdo.github.io/informatica/.html">array3</a>
  <a href="https://leocanrdo.github.io/informatica/.html">array4</a>
  <a href="https://leocanrdo.github.io/informatica/blackjack.html">Push e pop</a>

  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Il mio menù </h2>
  <p></p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
