<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Compito in Java script </title>
    <style>
        #Box1{
            background-color: white;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(1, 144, 144);
            
        }
        #Box2{
            background-color: white;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(239, 207, 165);
           
        }
        #Box3{
            background-color: white;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(185, 72, 53);
           
        }
        #Box4{
            background-color: white;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(82, 27, 133);
         
        }
        #Box5{
            background-color: white;
            width: 200px;
            height: 200px;
            border: 10px solid rgb(116, 30, 30);
           
        }
    </style>

</head>
<body>
    <h1>
        La mia prima pagina java script
    </h1>
<<div id="Box1">
    Box 1
    <button onclick="stampa1()" > Avvia funzione </button>
</div>

<div id="Box2">
    Box 2
    <button onclick="stampa2()" > Avvia funzione </button>
</div>

<div id="Box3">
    Box 3
    <button onclick="stampa3()" > Avvia funzione </button>
</div>

<div id="Box4">
    Box 4
    <button onclick="stampa4()" > Avvia funzione </button>
</div>

<div id="Box5">
    Box 5
    <button onclick="stampa5()" > Avvia funzione </button>


</div>

    <script>
        function stampa1(){
           document.getElementByld("Box1").innerHTML= "questo è il box 1";
        }
        
        function stampa2(){
            alert("questo è il box 2");
        }

        function stampa3(){
            alert("questo è il box 3");
        }
        
        function stampa4(){
            alert("questo è il box 4");
        }
        
        function stampa5(){
            alert("questo è il box 5");
        }
        


    </script>



</body>
</html>
